/**index.wxss**/
.getMoreInfo{
  text-align: center;
  color: #06d995;
  font-size: 26rpx;
  width: 100%;
  clear: both;
  padding: 25rpx 0 15rpx;
}
.phoneWrap{
  font-size: 30rpx;
  color: #666;
}
.mobile{
  display: inline;
  color: #359eff !important;
  font-weight: 400;
  color: #666;
  line-height: 40rpx;
  height: 40rpx;
}
.cardList .subInfo view{
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  height: 88rpx;
  font-size: 28rpx;
  color: #999;
  box-sizing: border-box;
  padding: 0 15rpx;
  margin-right: 30rpx;
}
.cardList .subInfo view:last-of-type{
  border-bottom: 1px solid #ddd;
}
.cardList .subInfo view .tag{
  width: 20%;
  float: left;
  font-size: 28rpx;
  margin-left: 0;
  padding-bottom: 0;
}
.cardList .subInfo view  .desText{
  width: 60%;
  float: left;
}
.cardList .subInfo view image{
  width: 45rpx;
  height: 45rpx;
  float: right;
  margin-left: auto;
  margin-right: 15rpx;
}
.listInfo .userName{
  margin-bottom: 10rpx;
}