<view class='campusList employList'>
  <view class='listTitle'>
   <image src='../../image/teacher.png'></image>
    授课教师(2)
    <button class='titleBtn'>新增</button>
  </view>
  <view class='listItem'>
    <view class='imgLeft'>
      <image src='../../image/slogo.png'></image>
    </view>
    <view class='textCenter'>
      <view class='orgName'>老师姓名</view>
      <view class='orgSize'>职位</view>
    </view>
    <view class='arrowRight'></view>
  </view>
</view>

