<!--pagesEdu/pages/addCampus/addCampus.wxml-->
<view class="subInfo">
  <view class='slogoWrap'>
    <image src='../../image/slogo.png' class='slogo'></image>
    <image class="changeBtn" src="../../../image/carema.png"></image>
    <text class='slogoTips'>点击图片上传老师头像</text>
  </view>
  <view class="subInfoItem clearfix">
    <text class="tag need">老师姓名</text>
    <input value="" placeholder='请输入校区名称' placeholder-class='placeholder'></input>
  </view>
  <view class="subInfoItem clearfix">
    <text class="tag">老师职务</text>
    <input value="" placeholder='数字越大越靠前' placeholder-class='placeholder'></input>
  </view>
  <view class="subInfoItem clearfix">
    <text class="tag">联系电话</text>
    <input value="" placeholder='请输入联系电话' placeholder-class='placeholder'></input>
  </view>
  
  <view class="subInfoItem clearfix">
    <text class="tag">老师介绍</text>
    <textarea placeholder='请输入老师介绍' placeholder-class='placeholder'></textarea>
    <!-- <input value="" placeholder='请输入联系电话' placeholder-class='placeholder'></input> -->
  </view>
  <view class="subInfoItem clearfix">
    <text class="tag">是否上架</text>
    <switch checked bindchange="switch1Change"/>
  </view>
  <view class="subInfoItem clearfix">
    <text class="tag">排序</text>
    <input type='number' value="" placeholder='数字越大越靠前' placeholder-class='placeholder'></input>
  </view>
</view>
<view class='btnWrap'>
  <button class='deleteBtn'>删除</button>
  <button class='saveBtn'>保存</button>
</view>

