/* pagesEdu/pages/chooseManager/chooseManger.wxss */
.campusList{
  padding-bottom: 20rpx;
}
.campusList .listTitle{
  border-bottom: 1px solid #efefef;
  line-height: 2.5;
  padding-left: 25rpx;
  color: #666;
  font-size: 34rpx;
  display: flex;
  align-items: center;
}
.campusList .listTitle image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 15rpx;
}
.listItem{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  position: relative;
  padding: 15rpx 0 10rpx;
}
.listItem .imgLeft{
  width: 88rpx;
  margin: 0 20rpx;
}
.listItem .imgLeft image{
  width: 88rpx;
  height: 88rpx;
  border-radius: 8rpx;
}
.listItem .textCenter{
  width: 500rpx;
}
.listItem .textCenter .orgName{
  font-size: 32rpx;
  margin-bottom: 10rpx;
  margin-top: -5rpx;
  color: #333;
  font-weight: 600;
}
.listItem .textCenter .orgSize{
  font-size: 24rpx;
  color: #666;
}
.listItem .arrowRight{
  position: absolute;
  width: 15rpx;
  height: 15rpx;
  transform: rotate(45deg);
  border: solid #666;
  border-width: 1px 1px 0 0;
  right: 40rpx;
}
.listItem .editRight{
  position: absolute;
  right: 40rpx;
  width: 40rpx;
  height: 40rpx;
}
.listItem .editRight image{
  width: 40rpx;
  height: 40rpx;
}
.footer{
  position: fixed;
  width: 100%;
  height: 98rpx;
  display: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
}
.footer button{
  width: 100%;
  display: inline-block;
  border-radius: 0;
  height: 98rpx;
  font-size: 32rpx;
  color: #fff;
  background: #06d995;
  line-height: 98rpx;
}
.footer button:after{
  border: none;
}