<!--pagesEdu/pages/chooseManager/chooseManger.wxml-->
<view class='campusList employList'>
  <view class='listTitle'>
   <image src='../../image/employ.png'></image>
    全部成员(14)
  </view>
  <view class='listItem'>
    <view class='imgLeft'>
      <image src='../../image/slogo.png'></image>
    </view>
    <view class='textCenter'>
      <view class='orgName'>成员姓名</view>
      <view class='orgSize'>成员职位</view>
    </view>
    <view class='editRight'>
      <image src='../../image/unsure.png'></image>
    </view>
  </view>
  <view class='listItem'>
    <view class='imgLeft'>
      <image src='../../image/slogo.png'></image>
    </view>
    <view class='textCenter'>
      <view class='orgName'>成员姓名</view>
      <view class='orgSize'>成员职位</view>
    </view>
    <view class='editRight'>
      <image src='../../image/sured.png'></image>
    </view>
  </view>
</view>
<view class='footer'>
  <button>确定</button>
</view>
