/* pages/about/about.wxss */
page{
  text-align: center;
}
image{
  width: 400rpx;
  height: 400rpx;
  margin: 100rpx 0 20rpx;
}
.appName{
  font-size: 40rpx;
  line-height: 3;
  color: #333;
  font-weight: 600;
}
.version{
  font-size: 32rpx;
  color: #666;
}
.copyright{
  position: fixed;
  bottom: 40rpx;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #666;
}