<!--pagesEdu/pages/adminSet/adminSet.wxml-->
<!--pagesEdu/pages/schoolSet/schoolSet.wxml-->
<view class='campusList'>
  <view class='listTitle'>
    <image src='../../image/admin.png'></image>
    管理员
    <button class='titleBtn indexBGColor' bindtap='changeAdmin' data-id='12132321'>转让</button>
  </view>
  <view class='listItem'>
    <view class='imgLeft'>
      <image src='../../image/slogo.png'></image>
    </view>
    <view class='textCenter'>
      <view class='orgName'>校区名称</view>
      <view class='orgSize'>校区成员人数</view>
    </view>
  </view>
</view>
<view class='divider'></view>
<view class='campusList employList'>
  <view class='listTitle'>
   <image src='../../image/manager.png'></image>
    运营人员(2)
    <button class='titleBtn'>新增</button>
  </view>
  <view class='listItem'>
    <view class='imgLeft'>
      <image src='../../image/slogo.png'></image>
    </view>
    <view class='textCenter'>
      <view class='orgName'>成员姓名</view>
      <view class='orgSize'>成员职位</view>
    </view>
    <view class='editRight'>
      <image src='../../image/delete.png'></image>
    </view>
  </view>
</view>

